user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $upstream_response_time $upstream_rt {
        default $upstream_response_time;
        "" 0;
    }

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    log_format main escape=json
                      '{'
                      '"remote_addr":"$remote_addr",'
                      '"remote_user":"$remote_user",'
                      '"time_iso8601":"$time_iso8601",'
                      '"server_protocol":"$server_protocol",'
                      '"status": "$status",'
                      '"body_bytes_sent":"$body_bytes_sent",'
                      '"http_referer":"$http_referer",'
                      '"http_user_agent":"$http_user_agent",'
                      '"http_x_forwarded_for":"$http_x_forwarded_for",'
                      '"cookie_jsessionid":"$cookie_jsessionid",'
                      '"upstream_addr":"$upstream_addr",'
                      '"upstream_status":"$upstream_status",'
                      '"upstream_response_time": $upstream_rt,'
                      '"upstream_cache_status":"$upstream_cache_status",'
                      '"request_time":"$request_time",'
                      '"request_length":"$request_length",'
                      '"ssl_protocol":"$ssl_protocol",'
                      '"server_name":"$server_name",'
                      '"http_cookie":"$http_cookie",'
                      '"uri":"$uri",'
                      '"query_string":"$query_string",'
                      '"request_method":"$request_method",'
                      '"app_prefix":"",'
                      '"scheme":"$scheme"'
                      '}';

    access_log /var/log/nginx/in-fc-access.log main;
    error_log /var/log/nginx/in-fc-error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/server.conf;
}