server {
    listen *:80;
    server_name localhost;

    proxy_set_header Host localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    set $is_bot "false";

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 90;

    access_log /var/log/nginx/fical-cdn-mixvel.com-access.log main;
    error_log /var/log/nginx/fical-cdn-mixvel.com-error.log;

    location / {
        return 200;
    }

    location /fh {
        location /fh/documents/v2 {
            proxy_temp_path /tmp/nginx_proxy/;
            proxy_pass https://taxserver.sirena-travel.ru;
            proxy_redirect off;

            proxy_set_header Host taxserver.sirena-travel.ru;
        }

        location /fh/routes/status/v1 {
            proxy_temp_path /tmp/nginx_proxy/;
            proxy_pass https://taxserver.sirena-travel.ru;
            proxy_redirect off;

            proxy_set_header Host taxserver.sirena-travel.ru;
        }

        location /fh/operations/v1 {
            proxy_temp_path /tmp/nginx_proxy/;
            proxy_pass   https://taxserver.sirena-travel.ru;
            proxy_redirect off;

            proxy_set_header Host taxserver.sirena-travel.ru;
        }

        location /fh/subjects/v1 {
            proxy_temp_path /tmp/nginx_proxy/;
            proxy_pass https://taxserver.sirena-travel.ru;
            proxy_redirect off;

            proxy_set_header Host taxserver.sirena-travel.ru;
        }

        location /fh/documents/preedit {
            proxy_temp_path /tmp/nginx_proxy/;
            proxy_pass https://taxserver.sirena-travel.ru;
            proxy_redirect off;

            proxy_set_header Host taxserver.sirena-travel.ru;
        }

        location /fh/documents/socketio {
            proxy_temp_path /tmp/nginx_proxy/;
            proxy_pass https://taxserver.sirena-travel.ru;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;

            proxy_set_header Accept-Encoding "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host taxserver.sirena-travel.ru;
        }

        location ~* ^.+\.(jpeg|gif|png|jpg|html|js|css|svg) {
            root /fiscal/;
            try_files $uri $uri/ =404;
        }

        location /fh/subjects {
            root /fiscal/;
            try_files $uri $uri/ =404;
        }
    }
}